{
    "name": "tmdb-client-demo",
    "version": "1.0.0",
    "private": true,
    "description": "The Movie DB client demo",
    "scripts": {
        "prebuild": "rimraf dst/",
        "build": "webpack",
        "start": "node app.js",
        "start-dev": "npm run build && nodemon app.js",
        "test": "jest",
        "test-dev": "jest --watch"
    },
    "engines": {
        "node": ">=8.12.0",
        "npm": ">=6.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vburlai/tmdb-client-demo.git"
    },
    "author": "Vitaly Burlai <vitaly.burlai@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vburlai/tmdb-client-demo/issues"
    },
    "homepage": "https://github.com/vburlai/tmdb-client-demo#readme",
    "devDependencies": {
        "@types/enzyme": "^3.1.15",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/jest": "^23.3.9",
        "@types/react": "^16.7.7",
        "@types/react-dom": "^16.0.10",
        "css-loader": "^1.0.1",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "enzyme-to-json": "^3.3.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.8.0",
        "nodemon": "^1.19.4",
        "rimraf": "^2.6.2",
        "style-loader": "^0.23.1",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.0",
        "typescript": "^3.1.6",
        "typings-for-css-modules-loader": "^1.7.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    }
}
